>ς xvn. )

'5⁷⁴' {ffissfflffssmcssffiass'ss
ejusdem Men Heben renun-
«ειυῑι. οι». ³0- Aug. 157⁶. Ex
Οικικ, Arch-

¹⁵⁷⁶· „⁸¹¹¹”10 ¹3⁰¹}ae
¹⁶⁰4· aut. ίυερό. Ex Set. Pleb.v

,ιαμ 9. εειι Julius Vena-utini Ριειι s.
Apollinari· . Ob. 1607. 28. Apt-
Ex Ser. meh.

1607. 30. Λ r. &loma unde plebs.
Nico ni, ἃ Canon-Canen. Obiit
1⁶11. 16. jan, Ex Gong. Arch.

ιιῖιε.Υ 18. '¹1³1ssss Ιέίιᾶεὲἷρηιὸιὲὶωέιὶειέ-
nm με . . n ι. .1 ¹7·¹ .

1⁶17] 3⁵:1¹? :ffi'rsaeimmozrifssu ἐξ &³¹2⁵ss
e.. e ,w . σῃ.
- ιρ. Α ι. · , ,
. 163². ι. Mauri. manhu-sommia} u'·
εκ Subd. Tit. S3I¹³uli :lemn §uit
, meh. s. Α anmi.

16512‘26. Maii ,Ρι εΙιιΙίι l>aniel·'1.u.D¹

. ¹ mab. S. Βακὰ-ἰεῦ Vinnw. Ob. ι.
Ian-1675. nn. 84.

¹375· ις. lan. ner-sardan Rota J. U. D. ,

ex Dine. Tit. ς. §Karia Fenno-
sshssfnfffifflaessfflfsfflss
1678. 9. Sept.
1678. ιγ. sepe⁴ mmm 1:513 pi eanon-
Duc. weh, §.Apono mm. 012.
ιαμ 2²4⁴] ffi- laianu 15212221 μω).
Ex thd. Τῑι. S. namin-i meh.
s. Mari: Maris Domini Cnntm.
ἃ Vic. Duc. in Gymnnfio Pna-
vim sterer- Canum PmseffinOb.
¹7¹¹· 2²5}ng ἵντέξῑιη Tam: J. U. p.
ἕὶῗὲῇἵῗιῑὲῗὲζὲῑῖῑςὸὶῗῖῗὲἒῑ
1⁴718. 1¹53 fflrjo. Raptim non meh.
¹7²⁸· 5⁵. κΞιῖΙΙὶῖἈπιοπρυξ §chium-dle
ᾞῖίιίι.ιξ3ξῗιιεάιᾶι, Ob. ²³· lv

¹73⁰· ις. Januan Augustinu- Tabsefhi Μί] ᾖ
Capdl.MagnnSehol=S.Roccht. Μ ’ἶί . [Z

¹73¹· ιο. Aug. Jacobm Antigoni Fleb
§unffi Mieh lin Arch-
Dunli: , a?

*Archnpresbymi Congrtgan'om's S. Man‘ae Formosa.

¹²²9- 6. Febr. mnu-niu· κοιο. Ex .

Catast. Cleri Cong-

ημ- ιο. ju. mnne· Longo . Ex Cn· “

ijo!- =f⁸ss⁷0v=mh 'geqediam αι ’ e
ι gllssz'sw 111?me ιιιοΙοο. Ειςεηε
¹³3⁰· ¹⁴« ,4¹52 l’ft'ru· l'im Heb. S-
ξῗξὶέζιηξὲᾙιε. Castell- Ex Sene

ιμ’. Ammius anehn Fleb. S. Μί-
ria Formsn. tx Sex-ie vlebnnot.

¹4⁰7· Nic-olam Felzn mab. Β. Mn'rinz, “

olim Presb. S Mniae Fennosz.

⁴ Ex &rieul-lum
³4³⁴· n. oaoh ·
ni· Nor. ι
Ρηὼ. ἱ
. §.Mniz'
g· {iim-lem!
3 :vax s
ι’ςςοζ joanna , w„ Ι

-HRW'W'

ι αμῐιᾶΜιι-οἰ, pleb. §.sophim

&l mgtffmnlngeh, Νοι. Ex Ser.

1⁴58. Jigm- de RofirinCanufmleb.

S. Peuci», postea S. Man: For-
:nost⁴ nx ser. Pl=bs ⁸

¹475· Francis-:un Albi Plebanmss-Mnnoe

gzzffltin. Ob. ¹080. Ex Cuneu-

1480· loseph ΜαῙΕι melus. panchry-

⁴ sossnmi uum ¹⁴57· qui possgn

ann. ¹4⁸⁰· fujr meh. s. unq:

Form. Ex sen: meh. S. Μιῐιι

,μμ ἷιῗῖἑῗιῗιςῗὶοκςο musa-namm-

gxiuimiocan. Castell- Ex ”⁴1⁵⁸-

. › uu. ςοᾜη. Μίεὶιιιί de clementum*

Phb. S. uui: meflsz. Exse-
, rte meh. ¹

{⁵²⁴³ ΣΒ. Μιίί „latebat Gnffolau'u'· v

J. υ. υ. eleb. summm-kuo-
0 unm,

Ἰ

ι·ιαα]ῗῖῗῗ””- x ἢ ff. ὡ
, ¹·

,J

&when--

