ε, MART
ῐΝῐἙΡῑεε. ⁸< c
οΝἘΕςς.

335

1282. Io Ξῐῐςιὲῐῖῐμω Ι
{⁵33- ῗέἒιὲεε szzuffigum pe
ιῖξζ Αῗςρὲςῡέη,ῖὶ·υὲξ {osssjgteme Ι
,m {4³33ssssss1553333'3‘Effjsszg-gissc,s⁵3‘gg lv
'⁵⁵⁶‘ Pet0²333⁵g³3511³sskEx‘g'fiffsggss. L ‘fflixncegn Ca ,
¹⁵⁶⁰ 2 ἐξὲἷῖἓὲἱὲἑεέἑοέἓξαὲἕὶιὲἷῗέὶξ ἓιξῖ ηα
· [Μ Εῑςςεῃῡηῑὲί·ι ι’·εεει· . CC No
1570. 6. Agzgik:fi{{gaeg{effriaecffssiil' cujus stud‘ 1· t,
ἳῖξᾶιυῗέἷίἕᾶἑῖῗ ἕὶῶβῖοῐὰιέξκὼεὴίρω ‘⁶²difi‚
¹ 1574- '02⁶⁰ aut isfvegsonigscatffi Cam Οι,ι ζει, Co
2332· 31‘252113'3· ² οἶηῗξίιῖοηῦεέξῃεὸτῖξει · Qsteu Mad-5,
Μή 0³
322„ibafcsszzssssffjgffjssthssssvssff ὃς
¹712, Μὲἰοῃῖἕῐίἓξιῗιξε Ζὰἶέῃὶζῃι adeum ἔοῦὶςμζῗῦιῖἑῳ ’
“c ‘ius io.. Be μς, non , ει.
3AwJS⁵²³01<J²Fm⁵DND⁰eaL ἔζη,
1⁷1 wesassnffix‘im W τ
nm „0⁶:-
ι ν’(ἰῖξοὲἑῶαιεᾱωὸῗὲπῑίὲιῖἓξῆῃῗ θ’ῗνιῖιῑῐ· M0‘ c0 ¹
” ὀιῗὲὶ· 01, ³ ῑΡῐὸ Ρῖῆρὲῑέ Ἐ-’ἷὶξῑνῖζ
Αωοῗᾶ Ian„ “Jacssfflstpgi‘g vfstcs
- ιιι· ¹ l typim ser:
“ 734 Μ v s edi.

Leonas-

