rS· Disuissus-Paomnn. 183

³516. Cattherina. ,r ’ν . v ·

1520. Angelica Gonmrena, Iterum 1327. 1533.

1524 Bngida Valeria. Iterum 1536. 1551. 1557.

1530. Aurelia Savina. Itemm 153⁹· '

1542. Spes Griinana„ , ,

1554. Innocentia oetobona. >·

1561. Constantia Ostobona. Iterum'1567.

5364. RaKhaela Michael. lterum 1573.

11570. Ju ina Quirina. Iterum qu.

1576.‘Cornelia oaobona. lterum 1588„

1582. Virginia Mucenic'o.

1585. Adeodata Bona. ,

1591. Elisabeth de Caballis. Iterum 1604.

¹595· Clementia de Speronis. Iterum 1601. xm.

1598, Candida Quirina. lterum 1614.

1601. innocentia Ofilohona.

1517. Excelsa Ofiobonn.

3420.- Ofiavia Com-arena.

1623. Hipolita Emo. lteruzu'1634,

1626. samaritam Magum

ffizq. Spes Melino. ⁴ ἰ ’
2632. Senjaphina Maripetro. Obiit secundo regiminis anno. ψ
1637. Musam-de Misauis. lurum 1640.

1643. Seraphim Balbi. lterum 1⁶46.

,1649- Augustina qubona. ·

1652. Maria Emista Capeno. lterum 1663.
1655. Fofcarena Diedo. lterum 1666. 1672. · , ·,
3658. Zilia Widman, quat Prioriss‘ae nuncupationem ἐκ, indut-

to Apostolicom Abbatissae titulum commutauit ς ,περ
ue exinde Sanffimoniales non Sorores, ut antea, [εὖ

>2⁶⁶0 Lssazzsszzffizeffsszoeffizznza<3330ssaess“ww-m
1678. Regina Widman. herum 16811. 16³7. ι* ⁴

1⁶84. Clana‘Cape1102vlterumg ¹⁶⁹3ss · ’ . ’
1⁶⁹0- Εεηεάἰᾷε (ξερςῌο. lterum 1696. ¹59⁴> Qffiis mmm
1700. 1513ῗὲἑὲ ἓξᾘιῗὲῖ Ἣεοῗιςῑπ 1703:
2706. Marna snalla Ruzlna. lterum 1712.
‘¹⁷15- Obiit· secundo hujus mgiminis anno. - ff
⁴ ’“ “’ ’ Ῑ709·

