N ²39¹- Mmham de feneriis meh. S. ‚
:MR ζκχιιέι ξιιέξιῗιὶιιὶἳηοιι. Duenl. ⁰¹5· 3605,
rw ww “⁰⁵- fflsszff-”sff0211’3‘33522522
χ .. ’ΜΚ -ιῖμῑῗῖιιῗέἶῖῗᾷώιὴ μι. αιτιο-

  
 

 

Vs

Καὶ

‘auh xxc? .

(xvm.)

ιιιῖιιι ‚ ἃ nuent« enneeu. Vim.
S. Marti· Ex Seri: Pleb-

¹33⁴· Angelus rina-uno Decretum
Dossor weh. S. Fuernimi. Ex
Aren. Cong-

¹5⁴¹- Aloyfius Pretb. S. npvssinnris.
Ex m-th. Cong-

¹343· Cofmn labb: Decumum: Dua.

meh. S· loanni: in01eo, Canon. ·
k νίς. S. Μιτεὶ, de quo Operis ·

hujus Tomd. P⁸E·3²3¹

256⁹. Pur-n Fremant meh. S. Μυή-
ni Canon. Castellum.

¹57⁰· &tmolum Capeno Plebs-Fu-
[ιε Canon. k νὴ. Duc. Ob. 14.
nmmum.

⁸573- 2. Decemb. laureum„ nonno
Plebsxoamkinmeo. ob. 1588.

158⁸. Fabricius ΙΑκιιιΙΙιιι Pkb, S. Μι-
ria Fon-most. ob, ¹590· 5-Dec.

thummim Apostolum Vieariun

perpetum s. &anelanti . ob-v ·

²7. Ostob- ¹⁶40· .
ὧν· ᾒ.ε“.τῑ,τὲε;;τ.ππ;.π“ἐ;ηῑ;ς

Arcbt'pmbyrm' Congregationis

2²²9· n. Mnii. warch-¹³:111& Pleb. S.
Hieremia. Ex Cn. Cleri .

”5⁴- xpdfflob. νεα-ιι Μῖεῐιιε] . Ex
ω em.

1306: ¹⁴· οᾶοδ. numu justo wahan.
S. Viuiit. >Εἱι καὶαι.

1 ³⁴⁰- 1⁸. ΟΜ. nen-notan: Ριοιι Pleb.
&Mn-dnm. Ex'Con Arda.

1345. Servu- Dei Donato leb. S. Feli-
ti· Not. Ex Suie meh. “

³⁷ Ιώ 2⁶03„ ”w

ἢ» „xfflfflff

⁵⁴³¹· 18. Nov- Bal-haffn· fleffipal'lzb. '
. ss» Hom-enm Gt Fon-:nz- Ex η

· munb- ·

ςΔ mma. obsim iz. manua
More ven. ' - s‘
1660- Gnrpn Donor Gumrdr.
¹⁶7⁸· 11- Novanbris. Joanne· Bnptffln
Rusoni meh. S- tuliani, Obiit ς.
januarii 168⁸. More ven.
1⁶⁵⁸. Mure Ven. 7, lenum> Fen-u- de
· aad: meh. S. Maniai, Cuma.
Duual. Obafl. Junii¹7u Emi·
¹7¹²- ιίὲιιέἶπὶςςπχιῇιῑεῗῆαωδέἑὼιὲἱξ.
πὲτᾞζῑεξτπς ¹²· » ·
1711. u· Munmmlmceresnmvmb.
‘fitul'nms S. Agrum, &undem
’ Due- is.
¹7²¹· Β. Aug. minerba abemoi Fre·-
zzz 0³:²0⁵&
ι . . . .
²7²⁶· 14, Nolvemb. Remu-{uz Busolli ‚
joanni· napnmz aaroni unmet- -
sorim Pmb. Tinss. S. Julia-
, ni. οωιι mma. ¹7²7· ΜΝ.
¹7²7· M1v. lacobus &unciali 9125. S.
Ριιηιὶωιιὶι . Ob. zo. Oflnb. !7³7:
¹737. 26. οξὶοδ. Domi-nieu- Amugom
> ΡΜ), 5. Samuelis. Obiit 1. Augu-
ffi ¹7³8· ν - .
. . Hieron urum-em
¹7³⁸ ssrssffiugmb. Tinnyimnm susten.
⁴ Apostolummv.

Π. five-rmum?¹ Θ· Ῠονιὶςηᾳεέ.

²433. 14, Sept. 'Marcus mmm Plebs-
ι ιο. Deeonniz Εἰ( cong* Arch-
¹⁴50· z. Man. anmfcus Ν Ῥ
sunnis. Ex ‹zo-ug. Arc .
¹⁴7⁴· 1ο. Feb. Antonius captu: mebf
‘¹ SS.Herm- &Forp §zeon ,ΑιτἮ
1477. 2⁶. {anuar- Domnnxqus de fitz-effi
r ἕξει. ῧμιξῖῐηέἓὶἷεῖ ἓῗῖἕξιιὶτο
ιςοι ssffff'ffssffi' annexam. ο, n-ffl·
meh„ ἐ. ειιίει. ου. η. septemb·
²5²0: :inumb- Exrffnssmnrn *Timum*
Hebsssnffiani, ἃ Canon⁴
ῧὲἓιιζοῇ. 1545. ,¹⁰⁶ 1⁰¹? Ex- ω·
“’ 13⁴3·

