ς » κ’κέῐ. ,5

Ἐξὲζςῄῖῐιῖἓι Ῑιιῇιιῖοα- 017ιῖ ς.
1641- ι. jan. Jo. uapn'na Fabri} Su.

Th. non, plenum, pon ριιιΔ ,

m annm Archiprexhyoemui re—
nuntiavit, Ob. mar. 86.
164⁸. 1⁰. Μιτίι S {domn flebamus S.
v lammam anemio-micu- Du.-
uun. ub. ¹⁶⁵3·
¹613· 25³3. ,Ἧι 1⁰. Baptilhde unffi» Pleb.
ι ΙἸΙΙΞ,
1⁵61. ¹9< Μιῑί. Ιοιιιιιεςῦεᾶισηί primus
Pmbym §unffi Fami-ti, duin-

” ὼ peu-t. ejm'dim Ε’πί- ΘΜ.
’Μ ffiffiwmm
nuc. Ob. :muntii 17²²
¹7²⁰- Apr. StephanutstephaniniJ.U.D-

Ριοῆιοιι. Apost. ’renin- neb-s.
- moysa, deindemnhcmaeneu.
cb. 9, Julii 172oe ’
2728. n. Jul. Jct⁴ &prist-Sonti J.U.D.
Dht. Ti«. &Barthdomzi .
1746. 16. Feb. Simon josephum Grflss‘etfi·
J.u.D;-1‘1eb. S. Mnyfin.

Archiprtsbyteri Congregtm'onix δ’. Pauli.

¹²²9· σόιιῖςδ. Bartholnmzm . Ex Cat.
eru.
¹4⁰3- Antoniuscfflpanus Heb. &Tho-
mz. Ex serie meh.
¹4⁰5· Vistor Ferro. Ex Man». S. Mari:
Muris numini.
¹⁴³⁰· Viam· de Bonfnufin'u Heius-Leo-
nis ‚ Canon. ἁ Vis-Duc. Ex [exie
mammam .
¹⁴7²- Gregodus Palo. Ex unt.. S. Ma-
riae Fumo&-
¹⁴9⁶- Amnem cul ano ἱἸεΙ,7 §.Mn-
az'nz. Ex Archon-g.
¹⁵⁰* 5¹2? '30‘sz ''¹‘':a2122230‘1‘
‚ .
Ex (uie Pleb.
¹5³9. Nicoma neni-n primum Pleb. ς.
Maurici} ⁷ postus-loliani Ι. U. D.
emon-c. ob. ¹54¹- ²9· Sept. Ex
ferie ''leb-
Arna.- Moyfius Drion! cinon. Duc. Ex
Cung. Arch-
¹55 ς. venus Spu-rhu neb. s. muli . Ex
serie Heb-

1556. FrancistuxAumemnPleb.s.Pm-‚ -

Ιί. Ex ferie neb.

¹575- mem-*ymas zucconimuu‘ ΡΜ). S. . v · '
Margaia . Ob. ¹5⁸4- ¹4- lfebr. s

ΜΝ. axem· ,An-eh. .
1584, ‚oreph de Vin itachia-vm. Ex
eodem Areh. -
¹5⁹¹- Domiaiemde ῑεοπικάὶε mulus-n-
aonmcumffi, ἃ Prot-fii Can.
·· *tuem meu. deinde Duc. Sub

- s *iffiurlsssufi ιὴ. ¹59³- :9-1516·

¹⁵93- Bartholymzus de Peregrinum&
xm 552231'22125 de menaeus... cnm.
1618. Acuagssffik· 'raaldi Ρκὲὼ. S. lonn-
Decouati .
¹⁶3¹- Nieuhu« defleovgn'ix Pleb. s. Αηιο-
nini Caum. Canen. inde uam
Episcopo: .
²⁶³5· loannes maximnmrinsmoy-
flsfflosseavlehssaminifficff.
¹676- 1ῗεῖὶὲἷᾶἐῖ ἡῖἓςῗῗῖἑῖἶὶ cn.
⁸⁶93. 313Ξέ.ῗῖ i’migheni neh amna»
lubnnieoCanon. Duc. pathmum.
. Apon. oham. ιο. xunfij.
¹7⁰9· Angelus anfi-neno Pleb. s·- juliani
Canon-Duc. Οἱ». 1 ⁹⁴ :zona-tb-
¹709* warmannus· Deba-nn Stnfli
¹723· 13:3¹2? bunun-CardiJAEn-oeu-
li εΙεξθιιι lust ι Co legio (leuge.
ui dne ψ. Aug. m &eLMomn-
hum §.anthu-ie punico prinu
{namucno ae* servandis eonstitu-
«ionibus Qngregntionh ac 'fen-
“anubin-rinmunt: fuit in
pomffinvmn Αι-εὶ ternu·
gummi, ‘Mffi‘ssb'i‘’ anfi-sq-
..ἵ 3::„⁸{3:‘:2213-.,“‚·‘:c⁰:„;2{;⁶
squama i.» emm· Epist.

-173Ev8uthdomus amni nestum
otfluuiffite&abditarum-1583¹ .

’ · Tffiffinfb mliv-effi: ¹74⁴*
.,,, ,ςωιμημῇμ , ¹⁷*

