SS. Bnruomu. 3< Func- nt ΡΑυιΑ. 32'3

1703. {oannes Franf‘iscus βίειῖἀιεῐιί. Iterum ¹709·
1706. Ιάοῧὲιιρηίιῐιὶμπῖξέῐὲι.17ἓσ8ιζυω 1721. 1723. 17²5· 1727·

¹707· Dominxcus Celfi.

¹7¹0· Franciscus Morandi. lterum 1713. ¹⁷17· ¹7¹⁹·
1716. Aloyfius Maria Rittioneni Tridentinus.

1728. Alexander Maria Ronchati.

1730. Michael Angelus Gavani. Iterum 173²·

1734 Paulus Maria Judici. Iterum ¹744 1748.
¹735· venantius de Venamiis.

1736. Anselmus Maria Cecchi'ni. Iterum 1746· ¹⁷4⁹·
¹737· Ambmfius Barbaranus Viceminus.

¹739· Gaspar Bonus Krazza Veronenfis.

¹740< Franciscus Spernich.

¹74¹· Ludovicus P1ghi Veronensis.

1742. Ambrofius de Nigris Bergomenfis.

1743. Alexander Berengo. Iterum ¹747·

¹⁷45· Ioseph Maria Condupoio. Iterum 1⁷5⁰-

Ss 2 ’ Bar-

