32² DnMonnsrznxe

· 1629. Angelus Castellar‘ius eleetusEpiscopus Caprulenfis an-

1631. 1 ninziiuss⁶lferigqla. Iterum 1636.
1632. mcentius Mollnari . lter. 1634. ¹⁶3⁷- 1641. 1645. 1657.
1633. Antonius Maria de Mayfis. lterum 1643.
1635· Joannes Baptista Paliani. Iterum 1638. '¹⁶42· 1655,1666.
¹⁶39· oannes Baptista Olivetti. lterum 1646. 1648.
1646. gidius Ragazzola. Iterum 1649. >
1647. Antonius Gervafi.
165ο. Ioseph Urgnagni.
1651. Daniel Bellotti.
¹⁶52· Joseph Mabellini. Iterum 1659. 1664.
¹653· Isidorus Santi.
1654- Nicolaus Zansra. Iterum 1668. 1671.
1656. Hyacinthus Maria Novelli. Iterum 1673.
1658. Balthaffar strycher. Iterum 1663.
1660. Hieronymus Maria Mutati. Iterum 1662.
1661. Lucas A nefini.
1665. Ioannes ranciscus Rampo Tarvifinus.
1667. acobus Maria Novelli. ’
1669. filius Zanchi. Iterum 1675. 1679. 1686. 1693. ¹70¹·
¹7¹5· ·
1670. Andreas Avanzinus Veronensis.
1671. Ambrosms Juneh. Iterum 1683.
1674. Hilarius Roffi. herum 1676. 1678.
1677. Iacobus Ladicosa. Iterum 1681.
1⁶80. Christophorus Maria Damiolli. ,
1⁶82. Hieron mus a Nigra.
1684. Francicus Corradxni. Iterum 169⁹·
1685. oannes Babtista a Rege. lterum 1689. 1691. ¹⁶97:
1687. oannes Olgiati.
1688. ichael Angelus Griffi. Iterum 1697..
¹⁶90- ildephonsus ab Armis. Iterum 1704·
1694. Aloyfips Franchi. Iterum 1711.
1695. Anfontus Focca. Iterum 1705. 1726.
1696. Εεηεῑεηυε Steffnnini . lterum 1698. 1707-- 1708*- ¹7¹²·
“ ¹7¹4· 1718. 17²0- 1711.. ¹7²4&
1700- Ioseph Mana Bonaldi.
¹703·

