¹²3⁴·
¹33⁰.

¹360.
¹1⁶⁶·

νιος.
¹⁴³8·

¹⁴⁴² .

¹⁴9¹-
¹53²·
¹53²·
¹5⁴5-

¹554-

(xv.)-

Χ Archipresbymi Congregaaeiom's s. Michaelis Archangeli.
¹²¹9· 6. Feb. nominicnsscnufimvleb. 1556. 7.-Ᾰιις. ‘nudam de sunm seu

58. Gen-nni ἃ Prnuffi- Ex Se—
rie Phbu-mr. ejusd. Ecclefiae.
1ο. μῆνα. joannes. Ex caxaffi-
ω meri.

14Maii. Marem anthedion-Pub.
S. Gervnffi ἃ protam. ExSerie
Plebs-vos. ejuud. Eccl-

annnes Rizzo vleb, §.Michnlix
Ahrclssngeli . Ex 'apide Sepul-
e ra 1.

kunnan* ι *rm-rx pleb. S. Mi-
εέιεῖξι ΑκΙι. Ex lapide Sepul-
c u ι.

Coum . Ex meru-ul· prims S.
Mari: Μιιιίι Domini.

x. Mun. Hilniu· de Gon-doris
neb. S, Geminiani Canon. Duc.
Ex Arch. elui.

Paul-u de senediffiu 1. U. D.
Canon. Duc. Not. Canu. Daul-
ΡΜ». S. Mari: beenico. Do-
{xzznaisszsssstffi’fffisstssxfflzss
Congu-finiani} documenta petie-
runt. x Sex-ie Flebanor. &Mn-
rh: lube-fico.
‘zzzzbfflssxsszm'fffssisslssffzzt

meh. S. ΜιτίεΝονε, ἃ demum -

meh. S. Sumuelk enon-emen.
Ex Arch- Clefi:

ιθ. Iul. Mareu· noaino weh. S. ·

famini. Ob. 153². ¹4· August.
Ex Arch. Cleri.

¹7· Aug. ezsar Hactenus Vitar-
peqmum s. Bmhol. 5, ub.
Ρι-οιοιι. Aposs. Obiit ¹545· ¹5⁴
Mun. Ex serie Vic. S. anthol.

φ Ape. Andrus saccinam meh. -

S. Samuel. ἂ Caoon. Duc. Ob.
1554. ι. Apr- Ex Ser. meh. S.
sumens. ·
19. Jun. Aloysmae a Turre vleb.
fflngfel‘itc:ng:mllc¹⁴sselgfioqffir:¹e.
ι un ο ιο n ι-
«ionum juxta forffiam fenix-{52
Arbinzriz. Ob. 1556. 3³. snt.
Ex Aren. Cleri.

de stellis Tinss. s. Mari: suba-
'fiam Ex Arth. Congreg-

1558. 19. Aps-Laurentius Bngnoloffleh.
S. Μιτίε subnnimCanun. &Vin
Dncnl. οΙωςΒό. 1.,ῡεω11ὼ. Ex
Arch- Congu-egat.

1586. 4. Decemb. Penus Antonius Aby-
fin· meh. S. Geminiani Canem..
ῡιιε. Ex Αιοιι. Congregninqmm.

²594„ 26. Aug. Bartholomaeus Coun-re«
nm inm Presb. tit. s. Augen,
*postea meh. S. Viralh. ΕιΑι-εῑι.
Οοηςτεὲατίοιιυιιι.

¹596. ¹7· Apr. nng=!u=80sthefinsl²leh.
S. Eustachii, deinde s< Geminia-
ni J. U. D. Vic. Pam α Tured-
postu Can. ἁ Vin. Duc. 0b011.
Jan. ¹⁶²9⁴ Ex Ατεὴ, Εκί.

1630. ²2. lum-nan Franciscm mesagna
5¹2;1¹?·&¹⁷¹5¹32‚={*„{‹²5“23512⁰0¹1?⁰2”2
Con r. Arm.

²643. 3⁰· pt. 'Petrus von-eni pleb. S.
Moysis. eb. ¹669. 12. Dmmb.

¹:669. 26. Det. franciscus vitoni· meh.
S. Angeli Quom Ducal. Obiit
16⁸8. n. Ossub.

1⁶00. 22> oa. 1⁰. uapfifla Momm-xis
Fmb. Tit. s Mun-ghuita-

¹⁷ '¹' >²³²⁷F23’2‘513z2222· {22²3 {3²2¹ss
²7· onob.

²7²5· 3⁰- (mob- ‘anciscus meeum
Sne:⁴ Τ11. Doss. meh. S. Mari*
Magdalena, Conserv. uuna Cle-
mentinz. Oh. 1728. ²9- Maii.

Ἆγις. 31. Maii. wacon-n nucea meh.

s. Cnffiani Canon-¹ Duc. ob. n⁴

, Λιπ- ¹737-

‘¹737- ²9- Apr. Andreas latrari-ms Νεῐι.

· S. jacobi de Luprin Ob·¹ 1748.

ι74Β. 26. Aug, {oreph Fiznellus Fleb-

. ⁵³⁸⁴AP⁰stg orum. Obiit ¹³· 061⁰·

ru 1 .

¹748. &Novem-bri„ Gre orius Biz-mm
plebanus S. Pnnx ἐοιιὶε, Canon.
eznell. Q

Archi- ¹

