(xxm. )

meh §.mmmmm-13» n μὴ.
- Οδ. ιᾶςῧ. ¹5· octob.
¹⁶5²· ¹9« onuba-neman!- mehan-
Ronam Α .c=mn.c=fl=11.
1661. 3> onobm. mmm: Bemflrdellu
ἓξδὶίιηΜξζοῐὲιίίῖιῄῑὲΙΞ-ω. ἃ Fert.
¹⁶⁶* zzfffflfflsfflfflssss
1677. fficltfflfflarht-int-nmlmvleb.
, S. Canni-ni Cunna. Prothoum.
Apofl„ Ob. ι. Νῦν, 1⁶86.
1686. ²3- Nov. {fidon-u: turbini pdmuu
Presb. S. Mari: Magdalenae. Obifi«
1?{'„}†2³..¹'3„·m &metuemus
Pleb. s. Apofflnmo Qum·- Duc.
ob. ¹709- ις. Dec.
²709· ιγ’. fiee. nactura 1²:1²0 Hdvssnn-

¹⁶9³·

mrumsimwit ἃ lm. cb. ²³- =

ΥΩθὶοὶι- ¹7¹⁴·-

mffiwoae·
1726. ffiqssgzaeicdm l'ssmmno fieb.
S-Manhaei eamn. Due. eb. ¹73¹·
¹73¹· J⁴k{5'uunnoeins Lazari j.u.l’.
ΡΙεδ. S. ΡιιιΙί eamn. Due- 0⁵⁴⁴·
¹73¹· Jssssfssfflssum Getis-{mm-
gff‘gng'fmfflm .l 0⁵11: ¹733.
»ww
1744. 26. Μᾼιᾶί, ven-m Memfi pnmun
frah-‘S ᾼροΙῌιιιι-ἱι . nb. ¹1⁴7·
¹7⁴7· ιιέ ffi. Amba-in· samiam me-
ωῗιῗῃιέωθϊ umuli cnona-

strehspmbyteri mugga-gationis Sanflifflmi sabuatorh.

μμ. ινῒε octobris .. yonnae! camurana

vie. Blnffide Manno Pur. Gud-
depmmn ι Congreg. nd Οοιιὲ
cilium &meuses Ex serie mein

²⁴3& MiehzelTrivisnnm Vimsmmho-
- lomai. Et‘Mnthon

{416⁴- munt. iun-m d: Cffiffluphoro -

En eod- arch.
¹⁴⁶⁴- 4. Nm.·Ggfpnr?nm‘gn;du {²1:¹15AE-
,ᾔῖἓᾷἒῗὲἓὲὦ ἑὲιῖῗῗωέἔ
t . ng.

¹⁴9¹· Aprss'n. ludovica: §perone ΡΜ). · ⁴

¹ Εὐας-ἧι. tx eod. Arch-
ιι, ι ι ,
Maria sonnofoe. Ea: . Arch.
1502. 9-Nov. nidum· mumma„-
ssorum Afflolor. nomme, Ex
· Aah, cong.
,15²4¹ Nitalis Regia mus. ΑΜ. Pleb.
s. με. d: nivo-1. Canon. emeli.

Ex eod. Arch-

’.ῃ-,ιω ,ναίὴ mmm Snessn canani- -»

Μ. janni mma nunes-m v ·

eus ἔκαῐὶι. &congregabun-
. ι
’ Canu}- &suabium-meh. ¹579·
Ex eod. ΛιτΙι.
0205* „cmx
. ule· Ι “
ρκςδμεηῐυίἵεπιιηιίινίι .
¹⁶¹3· ¹9· Apr. Augustinus Antigoni Pleb-
S. Far-tini. Ob‘. 162¹. Decemb.
²628. JainMN. JmnnnMonstm n=
S. Ι-ιιοι clean· a eolregio g-
ob. 1630. ι. nee. .
¹⁶30- 3. Decemb- jae-mn de Con-deffl-
neb. S. Eunai-iisne«. Pur.
eleetm fuir in Fcclefin S szldi
amp-nerem«. Ob. ¹⁶54- :mnu .
¹⁶5⁴* ²5¹ Aug. Fra-:rmus Furem· Pru .
Tit. s: mys-capet». em, ε. νω-
ειιΙί. Ob. 1661.
1⁶61. 2.Sep¹. Memfim* Presb. S. Tho-
“¹2 . Ob. ⁷⁶61.
πόσι. 2. oaob.1uffini=nu= Mun'niumn
v Presb. Τίι, §.Apostolorumz ed?-
dit additiones {d librum sansovi-
ιιί -oui titulo· Vnmia. οἰκόιισει.
1 1·

ΤΧ

