184 Du Mazara-1¹10
1709. Maria Elisabeth Rettano.
1717. Maria Celemna Aggazzia. lterum 17²¹· ¹⁷²7·
¹⁷24- s·. ismunda Barbarana.
¹⁷30- aria Teren.. Bembo. Iterum 1733· 1736.
ιη’. Maria Paulina Sagredo. Iterum 174²-
⁸745· Maria Lucretia Sagredo. lterum 1748.

nummi-mmmmm -

Mariua Bugm' donae Dominio-0 Mu solo dua. ,Μίνως que fin·
mant in salin'a de J·- Danielercemina commune.

A ι οᾪ4. Novembris.

x Ex Archivo ansstribs- Dmielis Venenum. ,

upana... noni... ne. ‚ αι’ sam..- ιο John... mn... ae ..vomo affl ‘st
3¹‘.'“⁷ss‘³ Jem Christi. Anno incar· pomo iu unaue ἀι paleffin· ugso Ιιιο-
muna..ejuzdemkedemptofisnomi mil· re d‘ ips· duaebm salini· pom.. α ἦν
letjnp Qngefimoquafxo mensenovem- mfntg in [ψυχᾶς §tneo Daniele ξε·
bn :nojnfljmne οέὶινι nvoaho. Magnus mma commune. Αὶιο vern laege r-
qonncmn en titulus ubi cufi-s largiu— mante ἱιι dominice ιηιοιίηο de nvn-[-

us nullu. repperitur sed nd firramen- «ο. De jam diffie dunbm defignniu ²
nun munais suffieioe'nnimux lzfgientiq. lingas uuam tihi suprascripto domium
ssxs:;z¹:†.‚‘gtfss¹ssffffl¹5:;f¹22ss:2 3¹:¹22.÷2³‚¹⁰.‚22.z:³;‘;:.=:.2‘¹⁰s;‡
ssss„¹5.¹„¹z·¹¹20;2”3:v:2·.'¹52²5¹ssr‘“:¹· §5¹¹2f..·”::¹.;:¹:0¹‹:.⁰:2:22¹&3¹:31
vum nnseoenoe, sed optim: k spo-nunu Re um filie mee per tuam impro-
ιπει bona vol-mute k pro vento mul· mifl‘am quum «ibi fui: immamus-m i·-
m bouq-fi condigne? marim ὰ prech- 1 mcuamdisponsscbnem.ffl-Jff‘ <⁸4¹²
ἱζέξζνᾶεὲἶιέὶρά :qumana-:¹11¹ luben! lan·- Echegod bubni ἀ κὶιὶιιὲιὼὲξινὶἕ

χ cedo, utque nssffiss‘nss'qn‘ffiss. cg:- ἕὶεῐαὲιῖιιι in zrlemffim? {aaz do,

mmm ιιιιιγῐοξο filio johanni· muiselo 11⁰>st conrado cum ὦ· ingkmioqibtu

&itata-uz Ἶιιοὶιιῦι, nque bone filie mee R tansi-glacionibm cum sun aqum
raes¹2essza:‡=.¹zssaezu=„zt {mxx 32¹3„3³22:‘¹.³„‘.:2‘1.2³⁶.2¹·„2ss¹„¹'2:ss
endum ἀ dominandum . Hoc en ze α scamnis cum ...noim &en-
...sn d...- ...e-3 qn...- qua mihi ..dve- , ffeussn cu.. v... omn... a. e.. omnibu-
· {3¹515321‘223¹:352:2?‘⁶⁰m⁶52¹0222„‘13 33:⁰¹ ’ἕξ-Μ’ ἓἪὶζἻ-Ῑῖὲὲἠὶᾛ
{agina fluemadm'odarq igidem le itur , redlnm ιιιιιθοηςηιιει ,ἐκ in ffrpemm
⁵..:2¹1:2¹:23‘fessrdszisszssssffist5¹:31 εεῖτοῗςππρῑωπκεέῑᾞφῆτε
mul :ung Dongumco franco ey... crure, mum poffidendi ιιιι qui ..idfzm’e‘vo-
:gant ‹mgdoma ak muria umbe sorem bi. phenet.. fitis-ndi n ο vobis bo-

m ipsu §.uz salim in {undamen- mine waxndieente. salvo nmen 15:2¹..—

anni ...nasein de eadem montiis quntum ud ipfis suunt· [m-V

