360 ΒΕ Εεειεειᾼ theu-unu ec.

1598. Petrus Antonius Gallese Canon. Paxriareal. Ob. 13. Νο-
vemb. 1604 Ex eodem.

1604. Vie’tor samaa cmx . Anno Plebanatus vix compkto

{stit ¹9· Novembris 1605. Anno atatis suae 37.
1605. Ι-Ῑίετζήξέτὰιειὲῃὲόιᾶα Crux. Obiit ¹9· Novembris 1612.
1612. Ὲηξέῑίὲἶξεὲἆηάο. Ob.1630. 12,Februar. Ex eodem.
1630. Philippus Zannotto. Ob. 29. Augusti 164 . Ex eodem.
¹643· Frssffigffif Vincenti. Obiit 6. Septem ris 1oe6. Ex

1676. Marcus Antonius Scolari Presbyter Ecclefiae Sanai

Ioannis-Chrysoflomi, eanonicus Ducalis. Obiit ιιι
Februnm 1710. ’

¹7¹0· Anaflafius Bez. Ob. 1. April. 1732.

¹⁷32· Iacobus Foggianus . Ob. 18. Jznuar. 1741.
174¹· Innocens-‚Batonum Ob. 28. Martii 17⁴⁹·
1749· ει. Manu. Lamentius Fogofi.

FINLS.

