( xvx. )

noys· Comic- bute-11» . mii:
*Februarii ¹629.

¹⁶²9· ²⁶. Feb⁴ Antonius Annum meh-3.
Morfit primumvatrmeiudenuc.
(huon. Obiit ιι. Dee. 1641.

1641. ²3. Dee. Julius Pettium Plebs.
Caffinni &Caum-Duc. ub. ιύςό.
die .octob.

1656. ς. obri·- Vde-ninus wenna»
ymb. Ecclefiae S. mahom-25 .
Obiit 1660. onob-

1660. ¹9· oaob. lomnes cinctus §.10-
in magon heth. ΤίιιιΙ. (huon,
Due. Ob. 7- Feb. 1667.

1667. 16. Febr. &friuolo-:1215 Veraldi
masuam For-wok, cujusde-
ffio :ppellan ab Aloyfio Griui
S. Rzphaelit pleb. in conandi-
aazia judicio ι nevere-:diffinis

Cin} made-mh· ἃ
primum confirma, deinde: ι-
marcha vermo arbitro, &Arbi-
“ “nerei-ucis: sni«, eausa purgum
di errorem repertum ‘m urna vo<
ῗὶ““ἳ.ζ“ἒὲ·ιι.ἱῖἱ’ἕ“.ἶὶ’ὲ ”53:¹2²
en ι .
1667. ιΔρῖεῗῖὼ. Alfius Grini mebant.
&nx-phanum. oh. 1⁶70. ww.
¹⁶70- Β. Nov. Paula-Etim ⁹1:125.qu-
fis. 0b.x7. Maii πόρε.
ιὸρο. 16. Maii. Andreas Tremigmnu
meum-1055„ ob-3-1uniu7zq-
¹⁷²⁰· 303?3i2{2’²s”'y'31⁵2?..‘222“e⁵¹ss22²²022'”⁹¹⁸.
Canon. ἁ Vie. Dut- Ob. ¹740.
¹7⁴0- 1⁶. Mart. mnbnh-mmus Novelli
subd. τὴ. s. menen. Arcu-g.

Archipresbfteri Cangregmionis 5. Lucae.

ηις). 6. Feb. Nic->lam Gimdo Heb- s.
Moysi· cancrum. tog-vit Testa-
ἓιειιᾶιέιι ἔξει-ξ Ζίιιιὶ Ducit venen

x . er .

¹²3³· Nor. nentium ΤιΙεψειτι neb.
s. ungui-2 . Ex eanekri .

¹3¹0· Jacob-u Βεηὴοὶὰικ. Dequoope—
νίι hujus Tun-H. png.363.

¹³³⁴- ξὲιίί.,ῌῐοιέιιὲἓίεὰιιὲριέἷ mes.
mue η. ι n . ι .

1368. modun Face-11⁰ Pres &Banbo-
lun-i Can-Due. web- 5.·ΙΊιοιιι .
ΕΙ Serie meh.

¹⁴⁹3» 'co‘sfnpfing ἔξω an. nuc. Ει

ι

ιφς. Αιιάιξιι ἀι νίοΙιιιΙίς de Tudeno
Pkb. S. juliani. Ex Arch- .

¹⁴²7· Fran-cistu- crini Not. ὰ Due: ix
Cam. vit. Duc. Heb- §anaim-n:
ἶῐὲἓὲἓιιίι ‚⁵11ssssss analgnix ,

m ι- ne ι ιιι rc -
renfi‘- Interfui« egum ans-keff-
ᾗ pro dim Gongnho. Aug. 1458.
Ex Seri= neb.

²⁴5³· yonam: Cetofleb. autfini . Ex
Seri: Pleb.

⁸475· Marcus Man· primum neh. San-
aisoepb. de Mur. deinde s. uan-
anoni» , Caum» Dut- ΒΧ Arch-

(ωε

¹⁴0⁸- Αιιιοιιίιη de Faustink Melus. Bu(-
ε. Ex Archelai. .

²50⁴- Aluyfim sabbam-acaum. Panar-
5¹ eod. Aah.

¹5²7· Sebastianus soccia meh. S. Panta-
len-»i- Cnmnmne. Ει eod-Ara.

¹50⁵- Hierony-nu- Curso ean. Pri-nicer.
tantu, Ex Qu· ,Archa

²556. earpu- Solio' Ple - S. Fundani Can.
an. Ex eong.Areh.

556⁰. Mkhoelde Venit l‘mb. sanetiu-
μωει. Arma-g. Ex mh. cmg.

¹5⁶⁴- onbus Μιήω primum Capell.
Cum. Ε Gregorii , deinde meh.
S. Euphemitnludnim- ExCong.
Arch.

¹57⁶* η. Jul. Ᾰηὸκιι δε onvi- nab.
S. 10. in magon. Ex eud- Arch.

1586. η. Nov- vante-:im mangunn-
Heb. hunorum Apostdor. Qu·
tm. Ex Cong- Aah>

1589. ¹7· Α ηΡοιιψεῇιιιΤκὶι u Pleb-
s Peg-tumn. Ceste! . qui dic·
sznfiemibus inter se Congregm.
Presbyteri} eham fui« ι Sum
&negiu Congregnionun-th.
sept. 1615.

26¹3. ια. Sept. ezr-r Tum... nebu-s.
Mari-⁸2, ὰ Canon. Duc.

καί. 28. Nm. ,ιοιιμ-Βιριίᾶωὲειὲιὲω

